<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <!--on the place of mipmap you can also use any image from drawable-->
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How much do you like this app?"
        android:textSize="24sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <!--If you want to change the look of default rating bar then apply theme custom rating bar otherwise you can skip it -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:theme="@style/customRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        />
</LinearLayout>